
% define some custom colors
\definecolor{lightblue}{rgb}{0, 0, 0.5}
\definecolor{lightred}{rgb}{0.5, 0, 0}
\definecolor{customblue}{rgb}{0.05, 0.15, 0.25}

% to use a custom color theme uncomment the following two lines, this will override colortheme choice in the Rmd header
% \usecolortheme[named=customblue]{structure}

% to have slide number on the bottom of the slides
\setbeamertemplate{footline}[frame number]

% define commands for some custom math operators
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\diag}{diag}

% define shortcuts for bold characters
\newcommand{\bmu}{\mbox{\boldmath$\mu$}}

\newcommand{\bSigma}{\mbox{\boldmath$\Sigma$}}

\newcommand{\bx}{\mbox{\boldmath$x$}}
\newcommand{\by}{\mbox{\boldmath$y$}}

\newcommand{\bX}{\mbox{\boldmath$X$}}
\newcommand{\bY}{\mbox{\boldmath$Y$}}

\newcommand{\bnull}{\mbox{\boldmath$0$}}